<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7C7E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Logo -->

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="289dp"
            android:layout_height="159dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <!-- Welcome -->

        <!-- Subtitle -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome Back!"
            android:textColor="#173B91"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="30dp"/>

        <!-- Email -->

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Space -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <!-- Password -->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Forgot Password -->

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#173B91"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="35dp"
            android:backgroundTint="#08134D"
            android:textColor="#FFFFFF"/>

        <!-- Register -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="#173B91"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>