<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Logo -->

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />

        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#173B91"
            android:layout_marginTop="15dp"/>

        <!-- Description -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your registered email address."
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"/>

        <!-- Email -->

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Send Button -->

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="SEND RESET LINK"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#173B91"
            android:textColor="#FFFFFF"/>

        <!-- Back to Login -->

        <TextView
            android:id="@+id/txtBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textStyle="bold"
            android:textColor="#173B91"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>